{
  "ConnectionStrings": {
    "PostsDB": "Server=localhost,1433;Database=posts;User=sa;Password=TestSA1234;TrustServerCertificate=true"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Authority": "http://localhost:8002",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
